.section-view-card {
  /* max-width: 140rem; */
  margin: 0 auto;
}

.image {
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 10;
  grid-column-start: 1;
}

.game-image {
  display: grid;
  margin-top: 9.6rem;
  grid-template-rows: repeat(9, 1fr);
}

.game-content {
  position: relative;
  background: linear-gradient(
    rgb(22, 32, 80, 0.6) 0%,
    rgb(22, 32, 80, 1) 50%
  );
  padding: 1.2rem 2.4rem;
  z-index: 3;

  border-top-width: 1px;
  border-top-style: solid;
  border-image: linear-gradient(to right, hsla(230, 56%, 60%, 0.301) 0%, #16205000 75%) 1;


  grid-row-start: 4;
  grid-row-end: 10;
  grid-column-start: 1;
}

.heading-tetriary{
  font-size: 1.8rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-image: linear-gradient(to right, #5e72d2 0%, #16205000 75%) 1;
  padding-bottom: 0.4rem;
  margin-bottom: 1.2rem;
}

.effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  backdrop-filter: blur(3px);
}

.game-buttons {
  display: flex;
  gap:2.4rem;
  z-index: 5;
}

.note {
  font-size: 1.6rem;
  font-style: italic;
}

.top-segment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
  padding: 0.4rem 0;
  /* border-bottom: 1px double #364fc7; */
}

.personal-review {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  padding-bottom: 1.6rem;
  margin-bottom: 4.8rem;
}

.game-name {
  font-size: 3.2rem;
}

.game-rating {
  font-size: 1.6rem;
}

.about {
  margin-bottom: 4.8rem;
}

.description {
  font-size: 1.6rem;
  line-height: 1.3;
  letter-spacing: 0.4px;
}

.game-year {
  font-size: 1.6rem;
}
