@media (max-width: 54em){
  html{
    font-size: 50%;
  }

  .game-list-grid {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .section-game {
    justify-content: start;
    height: 100vh;
  }

  .game-card {
    min-width: 20rem;
    max-width: 75%;
  }

  .section-hero {
    height: 60rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .update-grid {
    grid-template-columns: 1fr;
  }

  .game-container{
    padding: 0 6.4rem;
    text-align: center;
  }

  .update-description {
    width: 70%;
    justify-self: center ;
  }
  .add-input{
    
    margin: 0 auto;
    margin-top: 2.4rem;
    padding: 0.8rem 1.6rem;
  }
}

@media(max-width: 41em){
  html {
    font-size: 40%;
  }

  .game-description {
    padding:0 4.8rem;
  }

  .game-content {
    min-width: 20rem;
  }
}

@media(max-width: 34em){
  html{
    font-size:35% ;
  }
}